POSTGRES_HOST=quotation-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fhaar355228F
POSTGRES_DB=quotation
POSTGRES_SSLMODE=disable

SERVER_PORT=:8080

TEST_API_URL=http://127.0.0.1

MAX_RETRIES=3